{
  "name": "wanphp/plugins-releases",
  "type": "wanphp-plugin",
  "description": "系统版本发布接收插件",
  "keywords": [
    "wanphp",
    "plugin",
    "releases"
  ],
  "homepage": "https://www.wanphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "火子",
      "email": "wanphp@outlook.com"
    }
  ],
  "require": {
    "wanphp/installers": "^1.0.0",
    "wanphp/libray-slim": "^1.0.0",
    "wanphp/libray-mysql": "^1.1.0",
    "erusev/parsedown": "^1.7.4",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Wanphp\\Plugins\\Releases\\": "/src"
    }
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "wanphp/installers": true
    }
  }
}
